<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Emojj Test</title>

    <style>
        p{
            margin: 50px 0;
        }
    p:hover::after{
          content: '';
          display: inline-block;
          width: 50px;
          height: 50px;
          background-position: center;
          background-size: cover;
        }
    
        
        
         p:nth-child(1):hover::after {
            background-image: url(https://media.giphy.com/media/2jMtykai8bZhSAt46z/giphy.gif);
        }
        p:nth-child(2):hover::after {
            background-image: url(https://media.giphy.com/media/3ohryou6kbKdobhYM8/giphy.gif);
        }
        p:nth-child(3):hover::after {
            background-image: url(https://media.giphy.com/media/l41JIMGq0UAEXwTuM/giphy.gif);
        }
        p:nth-child(4):hover::after {
            background-image: url(https://media.giphy.com/media/S5Et7ooaBSey2YUf5X/giphy.gif);
        }
        
        

    </style>

</head>

<body>

   

    <div class="">

    <h1>Emojji Anyone</h1>

    <p>😀</p>

    <p>😂</p>

    <p>😉</p>

    <p>😊</p>

    <p>😘</p>

    </div>

</body>

</html>